<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15e5f85943134a0b9602ddfad4807d3f" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.AspNetUserClaim" Width="1.875" PointX="8.125" PointY="22.875" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.AspNetUserLogin" Width="1.875" PointX="8" PointY="25.25" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.AspNetUser" Width="1.875" PointX="5" PointY="23.25" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.report_periods" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.year" Width="2.25" PointX="3.5" PointY="11" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.indicator_report_planner" Width="2" PointX="8.5" PointY="1.25" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_indicator_report_planner_report_periods" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_indicator_report_planner_years" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.partner_indicator_results" Width="2.125" PointX="12.375" PointY="1" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_partner_indicator_results_indicator_report_planner" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.partner_indicators" Width="1.875" PointX="5.625" PointY="3.25" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_indicator_report_planner_partner_indicators" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.pillar" Width="1.5" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.project_status" Width="1.5" PointX="0.5" PointY="3.875" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.project" Width="2.25" PointX="2.625" PointY="1.75" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_partner_indicators_projects" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_projects_pillars" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_projects_project_status" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.partner_challenges" Width="2.25" PointX="16.5" PointY="3.375" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_partner_challenges_projects" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_partner_challenges_report_periods" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_partner_challenges_years" ></AssociationConnector>
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.project_overall_rating" Width="2" PointX="12.875" PointY="11.125" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.project_rating" Width="2" PointX="13.25" PointY="15.375" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_overall_rating_project_rating" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_overall_rating_projects" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_overall_rating_report_periods" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_overall_rating_years" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.AspNetRole" Width="1.5" PointX="2.75" PointY="23.75" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.AspNetUserRolesView" Width="2.125" PointX="2.25" PointY="25.75" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.fsda_indicators" Width="2" PointX="13.75" PointY="5.25" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_partner_indicators_fsda_indicators" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.disaggregation" Width="2.5" PointX="16.375" PointY="15.875" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_disaggregation_disaggregation" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.project_indicator_disaggregation" Width="2.625" PointX="15.75" PointY="8" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_indicator_disaggregation_disaggregation" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_indicator_disaggregation_partner_indicators" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.project_indicator_disaggregation_result" Width="2.75" PointX="19.125" PointY="11.625" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_indicator_disaggregation_result_project_indicator_disaggregation" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_indicator_disaggregation_result_report_periods" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_indicator_disaggregation_result_years" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.indicator_types" Width="1.5" PointX="5.875" PointY="0.5" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_partner_indicators_indicator_types" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.Report_Data_View" Width="2" PointX="0.5" PointY="10.75" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.project_risk_report" Width="1.875" PointX="4.125" PointY="14.875" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_risk_projects1" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_risk_report_periods1" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_risk_years1" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.project_risk" Width="1.5" PointX="7.25" PointY="16.5" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_risk_general_risk" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_risk_projects11" />
        <EntityTypeShape EntityType="WebFormsIdentityDatabaseModel.partner_reports" Width="2.625" PointX="9.125" PointY="6.875" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_partner_challenges_partner_reports" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_partner_indicator_results_partner_reports" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_partner_reports_projects" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_partner_reports_report_periods" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_partner_reports_years" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_indicator_disaggregation_result_partner_reports" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_overall_rating_partner_reports" />
        <AssociationConnector Association="WebFormsIdentityDatabaseModel.FK_project_risk_partner_reports" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>