<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFormsIdentity.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FreshDesign</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript" src="/Scripts/ckeditor/ckeditor.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" href="images/favicon.ico" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
     <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"  rel="stylesheet" type="text/css" />
    
    <%--This sets a navbar item as active when a user selects it--%>
    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location;
            $('.navbar .nav').find('.active').removeClass('active');
            $('.navbar .nav li a').each(function () {
                if (this.href == url) {
                    $(this).parent().addClass('active');
                }
            });
        });
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div id="logo">
            <img src="/images/J2622_FSDA_ Logo_RGB.png" alt="FSD Africa" />
        </div>
    </div>


        <% if (HttpContext.Current.User.Identity.IsAuthenticated)
            { %>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!--Navbar Header Start Here-->
        <div class="navbar-header">
            <a class="btn btn-navbar navbar-toggle" data-target="#myNav" data-toggle="collapse" 
                style="background-color:#000">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </div>
        <!--Navbar Header End Here-->  
    <!--Menu Start Here-->
    <div class="navbar-collapse collapse" id="myNav">
    <ul class="nav navbar-nav">

        <%--<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="Administration" Value="Administration">
                    <asp:MenuItem NavigateUrl="~/Account/Register.aspx" Text="Registration" Value="Registration"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Account/Users.aspx" Text="Users" Value="Users"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
        </asp:Menu>--%>

        <li class="active"><a href="/Default.aspx">Home</a></li>
        <li><a href="/Partner/CreateNewReportForm.aspx">Add a New Report</a></li>
        <li><a href="/Partner/CreatedPartnerReports.aspx">Project Reports</a></li>
        <li><a href="/Pillar/SubmittedPartnerReports.aspx">Submitted Reports</a></li>
        <li><a href="/MRM/ApprovedPartnerReports.aspx">Approved Reports</a></li>
        <li><a href="/Open/ArchivedPartnerReports.aspx">Archived Reports</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="/MRM/fsda_indicators/fsda_indicators.aspx">FSDA Indicators</a></li>
                <li><a href="/MRM/Project_Indicators/AddNewIndicator.aspx">Add Project Indicators</a></li>
                <li><a href="/MRM/Project_Indicators/ProjectIndicators.aspx">Project Indicators</a></li>
                <li><a href="/Administration/AddImplementingPartner.aspx">FSDA Projects</a></li>
                <li><a href="/MRM/Project_Indicators/ProjectRisk.aspx">Project Risk</a></li>
                <li><a href="/Account/Register.aspx">Register User</a></li>
                <li><a href="/Account/Users.aspx">Users</a></li>
            </ul>
        </li>
        <li style="display:none;"><a href="#">Other</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
                <asp:LoginView ID="LoginView1" runat="server">
                    <LoggedInTemplate>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"></span>
                                <asp:LoginName ID="LoginName1" runat="server"></asp:LoginName>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut"></asp:LoginStatus>
                                </li>
                            </ul>
                        </li>
                    </LoggedInTemplate>
                </asp:LoginView>
    </ul>
    </div>
    <!--Menu End Here-->
    </div>   
    </nav>
        <% } %>


    <!-- LOG IN Modal -->
    <div id="myModal" class="modal fade in" role="dialog">
        <div class="modal-dialog">
            <!-- Modal Content -->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times</button>
                    <h4 class="modal-title">
                        Sign-In</h4>
                </div>
                <div class="modal-body">
                    <div role="form">
                        <div class="form-group">
                            <asp:Label ID="Label1" runat="server" Text="UserName"></asp:Label>
                            <asp:TextBox ID="txtUsername" runat="server" CssClass="form-control"></asp:TextBox>
                        </div>
                        <div class="form-group">
                            <asp:Label ID="Label2" runat="server" Text="Password"></asp:Label>
                            <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" CssClass="form-control"></asp:TextBox>
                        </div>
                        <hr class="divider">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <asp:CheckBox ID="chkRemberme" runat="server" Text="Remember Me" CssClass="checkbox-inline" />
                                    |
                                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="text-primary">Forgot Password ?</asp:LinkButton>
                                </div>
                                <div class="col-sm-6">
                                    <span class="pull-right">
                                        <asp:Button ID="btnSumbit" CssClass="btn btn-success" runat="server" Text="Submit" /></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



        <div class="container" style="margin-top:20px">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

        <asp:LoginView ID="LoginView2" runat="server">
            <LoggedInTemplate>
                <!-- footer -->
                <footer id="footer">

		            <!-- footer-widget-wrapper -->
		            <%--<div class="footer-widget-wrapper">
			            <div class="container">
				            <div class="row">

					            <!-- footer-widget -->				
					            <div class="col-md-3 col-sm-6">
						            <div class="footer-widget text-widget">
							            <a href="index.html" class="footer-logo"> <img src="images/logo.png" class="img-responsive" /></a>
							            <p>A web template system uses a template processor to combine web templates to form finished web pages, possibly using some data source to customize the pages or present a large amount of content on similar-looking pages.</p>
							            <ul class="social list-inline">
								            <li><a href="#"><i class="fa fa-skype"></i></a></li>
								            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
								            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
								            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							            </ul>
						            </div>
					            </div><!-- footer-widget -->

					            <!-- footer-widget -->				
					            <div class="col-md-3 col-sm-6">
						            <div class="footer-widget contact-widget">
							            <h1><span>Contact</span> Info</h1>
							            <p><i class="fa fa-map-marker"></i><strong>Address: </strong>102580 Cloud Libra L <br>YP. HYD BANGLORE</p>
							            <p><i class="fa fa-phone"></i><strong>Phone: <a href="tel:+9687542521">+3 045 224 55 15</a></strong></p>
							            <p><i class="fa fa-envelope"></i><strong>E-mail: <a href="mailto:info@aspxtemplates.com">info@aspxtemplates.com</a></strong></p>
						            </div>
					            </div><!-- footer-widget -->

					            <!-- footer-widget -->				
					            <div class="col-md-3 col-sm-6">
						            <div class="footer-widget twitter-widget">
							            <h1><span>Twitter</span> Feed</h1>
							            <p><i class="fa fa-twitter"></i>about twitter follow</p>
							            <p>Twitteris an online social networking service that enables users to send and read short 140-character messages called "tweets".</p>
						            </div>
					            </div><!-- footer-widget -->

					            <!-- footer-widget -->				
					            <div class="col-md-3 col-sm-6">
						            <div class="footer-widget instagram-widget">
							            <h1><span>Facebook</span> Feed</h1>		
                                        <p><i class="fa fa-facebook"></i> Facebook</p>
                                        <p>
                                        Facebook is an online social networking service headquartered in Menlo Park, California. Its website was launched on February 4, 2004, by Mark Zuckerberg with his college roommates and fellow Harvard University students Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes.
                                        </p>					
						            </div>
					            </div><!-- footer-widget -->
				            </div>
			            </div>
		            </div><!-- footer-widget-wrapper -->--%>

		            <!-- footer-bottom -->
		            <div class="footer-bottom">
			            <div class="container">
				            <div class="row">				
					            <div class="col-sm-6">
						            <ul class="footer-menu list-inline">
							            <li><a href="#">Home</a></li>
							            <li><a href="#">Gallery</a></li>
							            <li><a href="#">About</a></li>
							            <li><a href="#">Portfolio</a></li>
							            <li><a href="#">Blog</a></li>
							            <li><a href="#">Contact</a></li>
						            </ul>
					            </div>

					            <div class="col-sm-6">
						            <div class="copy-right text-right">
							            <p>&copy; Copyright <strong>FSD Africa </strong> <%= DateTime.Today.Year.ToString() %> <%--by <a href="http://www.aspxtemplates.com"></a>--%></p>
						            </div>
					            </div>
				            </div>
			            </div>
		            </div><!-- footer-bottom -->
	            </footer>
                <!--/#footer-->
            </LoggedInTemplate>
        </asp:LoginView>
        
    </form>
</body>
</html>
